MainWindow.xaml

<Window x:Class="LetsBowl.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetsBowl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding FrameNo}" Header="Frame"/>
                <DataGridTextColumn Binding="{Binding Ball1}" Header="Ball 1"/>
                <DataGridTextColumn Binding="{Binding Ball2}" Header="Ball 2"/>
                <DataGridTextColumn Binding="{Binding Ball3}" Header="Ball 3"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Score}" Header="Frame Score"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding RunningScore}" Header="Running Score"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding IsAStrike}" Header="Strike?"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding IsASpare}" Header="Spare?"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Update totals" Width="120" Click="Button_Click"></Button>
            <Button Content="Get Score" Width="120" Click="Button_Click_1"/>
            <TextBlock TextWrapping="Wrap" Margin="16" Text="Click in the Ball 1, Ball 2 or Ball 3 cell to edit the scores.  The grid does not always refresh so the refresh button is there until that bug is fixed" Width="528" Height="56"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
